# This file is a part of Geeqie project (https://www.geeqie.org/).
# Copyright (C) 2008 - 2022 The Geeqie Team
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

main_sources = files('advanced_exif.cc',
'advanced_exif.h',
'bar.cc',
'bar_comment.cc',
'bar_comment.h',
'bar_exif.cc',
'bar_exif.h',
'bar_gps.cc',
'bar_gps.h',
'bar.h',
'bar_histogram.cc',
'bar_histogram.h',
'bar_keywords.cc',
'bar_keywords.h',
'bar_rating.cc',
'bar_rating.h',
'bar_sort.cc',
'bar_sort.h',
'cache.cc',
'cache.h',
'cache-loader.cc',
'cache-loader.h',
'cache_maint.cc',
'cache_maint.h',
'cellrenderericon.cc',
'cellrenderericon.h',
'collect.cc',
'collect-dlg.cc',
'collect-dlg.h',
'collect.h',
'collect-io.cc',
'collect-io.h',
'collect-table.cc',
'collect-table.h',
'color-man.cc',
'color-man.h',
'compat.cc',
'compat.h',
'debug.cc',
'debug.h',
'desktop_file.cc',
'desktop_file.h',
'dnd.cc',
'dnd.h',
'dupe.cc',
'dupe.h',
'editors.cc',
'editors.h',
'exif.cc',
'exif-common.cc',
'exif.h',
'exif-int.h',
'exiv2.cc',
'filecache.cc',
'filecache.h',
'filedata.cc',
'filedata.h',
'filefilter.cc',
'filefilter.h',
'format_canon.cc',
'format_canon.h',
'format_fuji.cc',
'format_fuji.h',
'format_nikon.cc',
'format_nikon.h',
'format_olympus.cc',
'format_olympus.h',
'format_raw.cc',
'format_raw.h',
'fullscreen.cc',
'fullscreen.h',
'glua.h',
'histogram.cc',
'histogram.h',
'history_list.cc',
'history_list.h',
'image.cc',
'image.h',
'image-load.cc',
'image_load_collection.cc',
'image_load_collection.h',
'image_load_cr3.cc',
'image_load_cr3.h',
'image_load_dds.cc',
'image_load_dds.h',
'image_load_djvu.cc',
'image_load_djvu.h',
'image_load_external.cc',
'image_load_external.h',
'image_load_ffmpegthumbnailer.cc',
'image_load_ffmpegthumbnailer.h',
'image_load_gdk.cc',
'image_load_gdk.h',
'image-load.h',
'image_load_heif.cc',
'image_load_heif.h',
'image_load_j2k.cc',
'image_load_j2k.h',
'image_load_jpeg.cc',
'image_load_jpeg.h',
'image_load_jpegxl.cc',
'image_load_jpegxl.h',
'image_load_libraw.cc',
'image_load_libraw.h',
'image_load_pdf.cc',
'image_load_pdf.h',
'image_load_psd.cc',
'image_load_psd.h',
'image_load_svgz.cc',
'image_load_svgz.h',
'image_load_tiff.cc',
'image_load_tiff.h',
'image_load_webp.cc',
'image_load_webp.h',
'image_load_zxscr.cc',
'image_load_zxscr.h',
'image-overlay.cc',
'image-overlay.h',
'img-view.cc',
'img-view.h',
'intl.h',
'jpeg_parser.cc',
'jpeg_parser.h',
'keymap_template.cc',
'keymap_template.h',
'layout.cc',
'layout_config.cc',
'layout_config.h',
'layout.h',
'layout_image.cc',
'layout_image.h',
'layout_util.cc',
'layout_util.h',
'logwindow.cc',
'logwindow.h',
'lua.cc',
'main.cc',
'main.h',
'md5-util.cc',
'md5-util.h',
'menu.cc',
'menu.h',
'metadata.cc',
'metadata.h',
'misc.cc',
'misc.h',
'options.cc',
'options.h',
'osd.cc',
'osd.h',
'pan-view.h',
'pixbuf-renderer.cc',
'pixbuf-renderer.h',
'pixbuf_util.cc',
'pixbuf_util.h',
'preferences.cc',
'preferences.h',
'print.cc',
'print.h',
'rcfile.cc',
'rcfile.h',
'remote.cc',
'remote.h',
'renderer-tiles.cc',
'renderer-tiles.h',
'search_and_run.cc',
'search_and_run.h',
'search.cc',
'search.h',
'secure_save.cc',
'secure_save.h',
'shortcuts.cc',
'shortcuts.h',
'similar.cc',
'similar.h',
'slideshow.cc',
'slideshow.h',
'thumb.cc',
'thumb.h',
'thumb_standard.cc',
'thumb_standard.h',
'toolbar.cc',
'toolbar.h',
'trash.cc',
'trash.h',
'typedefs.h',
'ui_bookmark.cc',
'ui_bookmark.h',
'ui_fileops.cc',
'ui_fileops.h',
'ui_help.cc',
'ui_help.h',
'ui_menu.cc',
'ui_menu.h',
'ui_misc.cc',
'ui_misc.h',
'ui_pathsel.cc',
'ui_pathsel.h',
'ui_spinner.cc',
'ui_spinner.h',
'ui_tabcomp.cc',
'ui_tabcomp.h',
'ui_tree_edit.cc',
'ui_tree_edit.h',
'ui_utildlg.cc',
'ui_utildlg.h',
'uri_utils.cc',
'uri_utils.h',
'utilops.cc',
'utilops.h',
'view_dir.cc',
'view_dir.h',
'view_dir_list.cc',
'view_dir_list.h',
'view_dir_tree.cc',
'view_dir_tree.h',
'view_file.h',
'whereami.cc',
'whereami.h',
'window.cc',
'window.h',
'zonedetect.cc',
'zonedetect.h')

project_sources += main_sources

subdir('icons')
subdir('pan-view')
subdir('view_file')

gqmarshal = gnome.genmarshal('gq-marshal', prefix : 'gq_marshal', sources : 'gq-marshal.list')
project_sources += gqmarshal[0]
project_sources += gqmarshal[1]

icon_pairs = [
'icon_spinner', files('ui_spinner.png'),
'icon_tabcomp', files('ui_tabcomp.png'),
]

ui_icons_h = custom_target('ui_icons', output : 'ui_icons.h',
                command : [gdk_pixbuf_csource, '--raw', '--extern', '--build-list', icon_pairs],
                capture : true)

project_sources += ui_icons_h

xxd = find_program('generate-ClayRGB1998-icc-h.sh', dirs : join_paths(meson.source_root(), 'scripts'))

ClayRGB1998_icc_h = custom_target('ClayRGB1998',
                    input: 'ClayRGB1998.icc',
                    output : 'ClayRGB1998_icc.h',
                    command : [xxd, '@INPUT@', '@OUTPUT@'])

project_sources += ClayRGB1998_icc_h

executable('geeqie', project_sources,
dependencies : [
champlain_dep,
champlain_gtk_dep,
clutter_dep,
clutter_gtk_dep,
ddjvuapi_dep,
exiv2_dep,
glib_dep,
gspell_dep,
gtk_dep,
lcms_dep,
libarchive_dep,
libffmpegthumbnailer_dep,
libheif_dep,
libjpeg_dep,
libjxl_dep,
libopenjp2_dep,
libraw_dep,
libwebp_dep,
lua_dep,
poppler_glib_dep,
thread_dep,
tiff_dep
],
include_directories : [configuration_inc], install : true)
