# This file is a part of Geeqie project (https://www.geeqie.org/).
# Copyright (C) 2008 - 2022 The Geeqie Team
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

main_sources = files('advanced_exif.c',
'advanced_exif.h',
'bar.c',
'bar_comment.c',
'bar_comment.h',
'bar_exif.c',
'bar_exif.h',
'bar_gps.c',
'bar_gps.h',
'bar.h',
'bar_histogram.c',
'bar_histogram.h',
'bar_keywords.c',
'bar_keywords.h',
'bar_rating.c',
'bar_rating.h',
'bar_sort.c',
'bar_sort.h',
'cache.c',
'cache.h',
'cache-loader.c',
'cache-loader.h',
'cache_maint.c',
'cache_maint.h',
'cellrenderericon.c',
'cellrenderericon.h',
'collect.c',
'collect-dlg.c',
'collect-dlg.h',
'collect.h',
'collect-io.c',
'collect-io.h',
'collect-table.c',
'collect-table.h',
'color-man.c',
'color-man.h',
'compat.c',
'compat.h',
'debug.c',
'debug.h',
'desktop_file.c',
'desktop_file.h',
'dnd.c',
'dnd.h',
'dupe.c',
'dupe.h',
'editors.c',
'editors.h',
'exif.c',
'exif-common.c',
'exif.h',
'exif-int.h',
'exiv2.cc',
'filecache.c',
'filecache.h',
'filedata.c',
'filedata.h',
'filefilter.c',
'filefilter.h',
'format_canon.c',
'format_canon.h',
'format_fuji.c',
'format_fuji.h',
'format_nikon.c',
'format_nikon.h',
'format_olympus.c',
'format_olympus.h',
'format_raw.c',
'format_raw.h',
'fullscreen.c',
'fullscreen.h',
'glua.h',
'histogram.c',
'histogram.h',
'history_list.c',
'history_list.h',
'image.c',
'image.h',
'image-load.c',
'image_load_collection.c',
'image_load_collection.h',
'image_load_cr3.c',
'image_load_cr3.h',
'image_load_dds.c',
'image_load_dds.h',
'image_load_djvu.c',
'image_load_djvu.h',
'image_load_external.c',
'image_load_external.h',
'image_load_ffmpegthumbnailer.c',
'image_load_ffmpegthumbnailer.h',
'image_load_gdk.c',
'image_load_gdk.h',
'image-load.h',
'image_load_heif.c',
'image_load_heif.h',
'image_load_j2k.c',
'image_load_j2k.h',
'image_load_jpeg.c',
'image_load_jpeg.h',
'image_load_jpegxl.c',
'image_load_jpegxl.h',
'image_load_libraw.c',
'image_load_libraw.h',
'image_load_pdf.c',
'image_load_pdf.h',
'image_load_psd.c',
'image_load_psd.h',
'image_load_svgz.c',
'image_load_svgz.h',
'image_load_tiff.c',
'image_load_tiff.h',
'image_load_webp.c',
'image_load_webp.h',
'image_load_zxscr.c',
'image_load_zxscr.h',
'image-overlay.c',
'image-overlay.h',
'img-view.c',
'img-view.h',
'intl.h',
'jpeg_parser.c',
'jpeg_parser.h',
'keymap_template.c',
'keymap_template.h',
'layout.c',
'layout_config.c',
'layout_config.h',
'layout.h',
'layout_image.c',
'layout_image.h',
'layout_util.c',
'layout_util.h',
'logwindow.c',
'logwindow.h',
'lua.c',
'main.c',
'main.h',
'md5-util.c',
'md5-util.h',
'menu.c',
'menu.h',
'metadata.c',
'metadata.h',
'misc.c',
'misc.h',
'options.c',
'options.h',
'osd.c',
'osd.h',
'pan-view.h',
'pixbuf-renderer.c',
'pixbuf-renderer.h',
'pixbuf_util.c',
'pixbuf_util.h',
'preferences.c',
'preferences.h',
'print.c',
'print.h',
'rcfile.c',
'rcfile.h',
'remote.c',
'remote.h',
'renderer-tiles.c',
'renderer-tiles.h',
'search_and_run.c',
'search_and_run.h',
'search.c',
'search.h',
'secure_save.c',
'secure_save.h',
'shortcuts.c',
'shortcuts.h',
'similar.c',
'similar.h',
'slideshow.c',
'slideshow.h',
'thumb.c',
'thumb.h',
'thumb_standard.c',
'thumb_standard.h',
'toolbar.c',
'toolbar.h',
'trash.c',
'trash.h',
'typedefs.h',
'ui_bookmark.c',
'ui_bookmark.h',
'ui_fileops.c',
'ui_fileops.h',
'ui_help.c',
'ui_help.h',
'ui_menu.c',
'ui_menu.h',
'ui_misc.c',
'ui_misc.h',
'ui_pathsel.c',
'ui_pathsel.h',
'ui_spinner.c',
'ui_spinner.h',
'ui_tabcomp.c',
'ui_tabcomp.h',
'ui_tree_edit.c',
'ui_tree_edit.h',
'ui_utildlg.c',
'ui_utildlg.h',
'uri_utils.c',
'uri_utils.h',
'utilops.c',
'utilops.h',
'view_dir.c',
'view_dir.h',
'view_dir_list.c',
'view_dir_list.h',
'view_dir_tree.c',
'view_dir_tree.h',
'view_file.h',
'whereami.c',
'whereami.h',
'window.c',
'window.h',
'zonedetect.c',
'zonedetect.h')

project_sources += main_sources

subdir('icons')
subdir('pan-view')
subdir('view_file')

gqmarshal = gnome.genmarshal('gq-marshal', prefix : 'gq_marshal', sources : 'gq-marshal.list')
project_sources += gqmarshal[0]
project_sources += gqmarshal[1]

icon_pairs = [
'icon_spinner', files('ui_spinner.png'),
'icon_tabcomp', files('ui_tabcomp.png'),
]

ui_icons_h = custom_target(output : 'ui_icons.h',
                command : [gdk_pixbuf_csource, '--raw', '--extern', '--build-list', icon_pairs],
                capture : true)

project_sources += ui_icons_h

xxd = find_program('xxd')
run_command(xxd, '-i',
            'ClayRGB1998.icc',
            join_paths(meson.project_build_root(), 'src', 'ClayRGB1998_icc.h'),
            check : true)

project_sources += 'ClayRGB1998_icc.h'

executable('geeqie', project_sources,
dependencies : [
champlain_dep,
champlain_gtk_dep,
clutter_dep,
clutter_gtk_dep,
ddjvuapi_dep,
exiv2_dep,
glib_dep,
gspell_dep,
gtk_dep,
lcms_dep,
libarchive_dep,
libffmpegthumbnailer_dep,
libheif_dep,
libjpeg_dep,
libjxl_dep,
libopenjp2_dep,
libraw_dep,
libwebp_dep,
lua_dep,
poppler_glib_dep,
thread_dep,
tiff_dep
],
include_directories : [configuration_inc], install : true)
